<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Dropdown Menu</title>
    <style>
        .menu{
            margin: 4rem 10rem;
            width: 15%;
            cursor: pointer;
            position: relative;
        }

        .submenu{
            background-color: rgb(202, 199, 199);
            width: 100%;
            position: absolute;
            top:1.8rem;
            display: none;
        }

        .submenu-item{
            display: block;
            padding: 1rem;
        }

        .menu:hover .submenu{
            display: block;
        }

        .submenu-item:hover{
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="menu">            
        <h2>Settings</h2>
                  
        <div class="submenu">                
          <span class="submenu-item">Account</span>                
          <span class="submenu-item">Log out</span>            
        </div>        
    </div>
</body>
</html>