<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Review</title>
    <script src="https://kit.fontawesome.com/f3477b3dfe.js" crossorigin="anonymous"></script>
    <style>
        .user__container{
            border: 1px solid gray;
            border-radius: 10px;
            width: 20%;
            padding: 1rem 2rem;
            background-color: rgb(244, 244, 244);
        }
        .user__data{
            display: flex;
            column-gap: 1rem;
            align-items: flex-end;
        }
        .user__avatar{
            width: 4rem;
            height: 4rem;
            border-radius: 9999px;
            overflow: hidden;
        }
        .user__avatar img{
            width: 100%;
            vertical-align: bottom;
        }
        .user__name h3{
            margin: 0 0 0.3rem;
        }
        i{
            color: rgb(241, 241, 2);
        }
    </style>
</head>
<body>
    <section class="user__container">
        <div class="user__data">
            <div class="user__avatar">
                <img src="https://img.freepik.com/premium-vector/cute-panda-holding-bamboo-with-thumb-up-cartoon-vector-icon-illustration-animal-nature-isolated_138676-4817.jpg?w=2000" alt="">
            </div>
            <div class="user__name">
                <h3>Johnie</h3>
                <div>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                </div>
            </div>
        </div>
        <div class="user__comment">
            <p>Great service and attention to detail. Can't recommend highly enough. Thanks to the team and will be using again in future.</p>
        </div>
    </section>
    
</body>
</html>