<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <script src="https://kit.fontawesome.com/f3477b3dfe.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin: 0;
        }
        .flex{
            display: flex;
        }
        a, p{
            text-decoration: none;
            color: rgb(101, 101, 101);
        }
        a:hover{
            color: rgb(36, 36, 36);
        }
        footer{
            background-color: rgb(222, 221, 221);
            position: absolute;
            bottom: 0;
            width: 100vw;
            height: 25vh;
            text-align: center;
        }
        .website, .social{
            padding-top: 1.5rem;
        }

        .website > a{
            padding-right: 2.5rem;
        }
        .social > a {
            padding-right: 1rem;
        }
    </style>
</head>

<body>
    <footer>
        <div class="website">
            <a href="#">About us</a>
            <a href="#">Products</a>
            <a href="#">Blog</a>
            <a href="#">Press</a>
            <a href="#">Join us</a>
            <a href="#">Contact</a>
        </div>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
        </div>
        <div>
            <p>&copy; 2023 Flexbox. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>






