<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Responsive Page</title>
    <style>
        body{
            background-color: red;
        }
        
        .tablet, .desktop{
            display: none;
        }

        /* Tablet screen */
        @media(min-width:641px) and (max-width:1023px){
            body{
                background-color: green;
            }
            .mobile{
                display: none;
            }
            .tablet{
                display: block;
            }
        }
        /* Desktop screen */
        @media(min-width:1024px){
            body{
                background-color: blue;
                color: white;
            }
            .mobile{
                display: none;
            }
            .desktop{
                display: block;
            }
        }  
    </style>
</head>
<body>
    <div class="mobile">
        <h1>Mobile Screen</h1>
        <p>Red Color</p>
    </div>
    
    <div class="tablet">
        <h1>Tablet Screen</h1>
        <p>Green Color</p>
    </div>
    
    <div class="desktop">
        <h1>Desktop Screen</h1>
        <p>Blue Color</p>
    </div>
</body>
</html>